<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="armas_cbr" author="" >
<instances name="Arma">
  <instance id="Arma #19" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="7.62" />
    <att name="Nome" value="MG3 Machine Gun" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Metralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Automatico" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #12" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="COLTM4" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Carabina" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Semi_Automatico" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #11" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.12" />
    <att name="Nome" value="Cobray - The Rogue" />
    <att name="Municao" value="Cartucho" />
    <att name="Portabilidade2" value="Escopeta" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Antecarga" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #14" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.5" />
    <att name="Nome" value="Browning M2 HB" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Metralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Automatico" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #13" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="Remington M24" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Rifle" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Antecarga" />
    <att name="Funcionamento" value="Ferrolho" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #16" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="HK416" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Rifle" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Semi_Automatico" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #15" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.5" />
    <att name="Nome" value="HK MG4" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Metralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Semi_Automatico" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #18" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="5.56" />
    <att name="Nome" value="F2000 Assault Rifle" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Rifle" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Automatico" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #17" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="12.7" />
    <att name="Nome" value="AS50 Sniper Rifle" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Rifle" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Automatico" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #30" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.38" />
    <att name="Nome" value="CARABINA TAURUS PUMA J&#218;NIOR 8 TIROS INOX CAL. .38" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Carabina" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Antecarga" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #10" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="HK MP5" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Submetralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Automatico" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #2" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.44" />
    <att name="Nome" value="Winchester 44" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Rifle" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #3" >
    <att name="Acionamento" value="_unknown_" />
    <att name="Calibre" value="_unknown_" />
    <att name="Nome" value="_unknown_" />
    <att name="Municao" value="_unknown_" />
    <att name="Portabilidade2" value="_unknown_" />
    <att name="Portabilidade1" value="_unknown_" />
    <att name="Tamanho" value="_unknown_" />
    <att name="Restricao" value="_unknown_" />
    <att name="Sistema_Carregamento" value="_unknown_" />
    <att name="Funcionamento" value="_unknown_" />
    <att name="Alma_Cano" value="_unknown_" />
  </instance>
  <instance id="Arma #0" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.45" />
    <att name="Nome" value="Colt 45" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Revolver" />
    <att name="Portabilidade1" value="Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #1" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.9" />
    <att name="Nome" value="Glock 9mm" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Revolver" />
    <att name="Portabilidade1" value="Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #6" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="M16" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Fuzil" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Automatico" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #7" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="AK47" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Fuzil" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Semi_Automatico" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #4" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="Gatling" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Metralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Automatico" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #5" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="Tommy Gun" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Submetralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Semi_Automatico" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #23" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="7.62" />
    <att name="Nome" value="DSR-Precision DSR 50 Sniper Rifle" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Rifle" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Ferrolho" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #22" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="Thompson M1921 Submachine Gun" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Submetralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Semi_Automatico" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #25" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.5" />
    <att name="Nome" value="Espingarda CBC Phenomena" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Espingarda" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #24" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.38" />
    <att name="Nome" value="Taurus RT941" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Revolver" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #27" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.22" />
    <att name="Nome" value="RIFLE SMALLBORE MP 22/17 CAL .22 LR" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Rifle" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Ferrolho" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #26" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.12" />
    <att name="Nome" value="Espingarda YILDIZ SPZ SM CAL. 12 PRO HUNTERS" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Espingarda" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Antecarga" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
  <instance id="Arma #29" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="CARABINA CTT40C Cal. .40S&#38;W" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Carabina" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Semi_Automatico" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #28" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.22" />
    <att name="Nome" value="RIFLE CBC 8122 OXID CAL. .22 23&#34;" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Rifle" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Ferrolho" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #8" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.38" />
    <att name="Nome" value="Colt Python" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Revolver" />
    <att name="Portabilidade1" value="Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #9" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.9" />
    <att name="Nome" value="Beereta 92FS" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Pistola" />
    <att name="Portabilidade1" value="Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Manual" />
    <att name="Funcionamento" value="Repeticao" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #21" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="0.4" />
    <att name="Nome" value="UZI Submachine Gun" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Submetralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Curta" />
    <att name="Restricao" value="Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Semi_Automatico" />
    <att name="Alma_Cano" value="Lisa" />
  </instance>
  <instance id="Arma #20" >
    <att name="Acionamento" value="Simples" />
    <att name="Calibre" value="5.56" />
    <att name="Nome" value="XM307 ACSW Advanced Heavy Machine Gun" />
    <att name="Municao" value="Projetil" />
    <att name="Portabilidade2" value="Metralhadora" />
    <att name="Portabilidade1" value="Nao_Portatil" />
    <att name="Tamanho" value="Longa" />
    <att name="Restricao" value="Nao_Restrito" />
    <att name="Sistema_Carregamento" value="Retrocarga_Automatica" />
    <att name="Funcionamento" value="Automatico" />
    <att name="Alma_Cano" value="Raida" />
  </instance>
</instances>
<cb name="ArmasDatabase">
     <case name="Arma #19" />
     <case name="Arma #12" />
     <case name="Arma #11" />
     <case name="Arma #14" />
     <case name="Arma #13" />
     <case name="Arma #16" />
     <case name="Arma #15" />
     <case name="Arma #18" />
     <case name="Arma #17" />
     <case name="Arma #10" />
     <case name="Arma #2" />
     <case name="Arma #3" />
     <case name="Arma #0" />
     <case name="Arma #1" />
     <case name="Arma #6" />
     <case name="Arma #7" />
     <case name="Arma #4" />
     <case name="Arma #5" />
     <case name="Arma #23" />
     <case name="Arma #22" />
     <case name="Arma #25" />
     <case name="Arma #24" />
     <case name="Arma #27" />
     <case name="Arma #26" />
     <case name="Arma #8" />
     <case name="Arma #9" />
     <case name="Arma #21" />
     <case name="Arma #20" />
</cb>
</Project>
