<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="armas_cbr" author="" >
<svs>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
  <sv name="_others_"/>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="_unknown_">
</qsym>
<qsym name="_undefined_">
</qsym>
<qsym name="_others_">
</qsym>
</fct>
</svs>
<model>
  <concept name="Arma">
    <desc name="Calibre" type="Float" min="0.0" max="100.0" mult="false" >
      <fct name="default function" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
      <fct name="SimCalibre" type="Float" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="Sistema_Carregamento" type="Symbol" mult="false" >
      <symbol value="Retrocarga_Automatica" />
      <symbol value="Antecarga" />
      <symbol value="Retrocarga_Manual" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Retrocarga_Automatica">
</qsym>
<qsym name="Antecarga">
</qsym>
<qsym name="Retrocarga_Manual">
</qsym>
</fct>
<fct name="SimSistema_Carregamento" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Retrocarga_Automatica">
</qsym>
<qsym name="Antecarga">
</qsym>
<qsym name="Retrocarga_Manual">
</qsym>
</fct>
    </desc>
    <desc name="Funcionamento" type="Symbol" mult="false" >
      <symbol value="Automatico" />
      <symbol value="Ferrolho" />
      <symbol value="Semi_Automatico" />
      <symbol value="Repeticao" />
<fct name="SimFuncionamento" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Automatico">
</qsym>
<qsym name="Ferrolho">
</qsym>
<qsym name="Semi_Automatico">
</qsym>
<qsym name="Repeticao">
</qsym>
</fct>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Automatico">
</qsym>
<qsym name="Ferrolho">
</qsym>
<qsym name="Semi_Automatico">
</qsym>
<qsym name="Repeticao">
</qsym>
</fct>
    </desc>
    <desc name="Portabilidade1" type="Symbol" mult="false" >
      <symbol value="Portatil" />
      <symbol value="Nao_Portatil" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Portatil">
</qsym>
<qsym name="Nao_Portatil">
</qsym>
</fct>
<fct name="SimPortabilidade1" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Portatil">
</qsym>
<qsym name="Nao_Portatil">
</qsym>
</fct>
    </desc>
    <desc name="Alma_Cano" type="Symbol" mult="false" >
      <symbol value="Raida" />
      <symbol value="Lisa" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Raida">
</qsym>
<qsym name="Lisa">
</qsym>
</fct>
<fct name="SimAlma_Cano" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Raida">
</qsym>
<qsym name="Lisa">
</qsym>
</fct>
    </desc>
    <desc name="Municao" type="Symbol" mult="false" >
      <symbol value="Espoleta" />
      <symbol value="Polvora" />
      <symbol value="Cartucho" />
      <symbol value="Balote" />
      <symbol value="Projetil" />
      <symbol value="Estojo" />
<fct name="SimMunicao" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Espoleta">
</qsym>
<qsym name="Polvora">
</qsym>
<qsym name="Cartucho">
</qsym>
<qsym name="Balote">
</qsym>
<qsym name="Projetil">
</qsym>
<qsym name="Estojo">
</qsym>
</fct>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Espoleta">
</qsym>
<qsym name="Polvora">
</qsym>
<qsym name="Cartucho">
</qsym>
<qsym name="Balote">
</qsym>
<qsym name="Projetil">
</qsym>
<qsym name="Estojo">
</qsym>
</fct>
    </desc>
    <desc name="Portabilidade2" type="Symbol" mult="false" >
      <symbol value="Pistola" />
      <symbol value="Escopeta" />
      <symbol value="Revolver" />
      <symbol value="Espingarda" />
      <symbol value="Rifle" />
      <symbol value="Submetralhadora" />
      <symbol value="Carabina" />
      <symbol value="Metralhadora" />
      <symbol value="Fuzil" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Pistola">
</qsym>
<qsym name="Escopeta">
</qsym>
<qsym name="Revolver">
</qsym>
<qsym name="Espingarda">
</qsym>
<qsym name="Rifle">
</qsym>
<qsym name="Submetralhadora">
</qsym>
<qsym name="Carabina">
</qsym>
<qsym name="Metralhadora">
</qsym>
<qsym name="Fuzil">
</qsym>
</fct>
<fct name="SimPortabilidade2" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Pistola">
</qsym>
<qsym name="Escopeta">
</qsym>
<qsym name="Revolver">
</qsym>
<qsym name="Espingarda">
</qsym>
<qsym name="Rifle">
</qsym>
<qsym name="Submetralhadora">
</qsym>
<qsym name="Carabina">
</qsym>
<qsym name="Metralhadora">
</qsym>
<qsym name="Fuzil">
</qsym>
</fct>
    </desc>
    <desc name="Acionamento" type="Symbol" mult="false" >
      <symbol value="Dupla_Acao" />
      <symbol value="Simples" />
      <symbol value="Duplo" />
<fct name="SimAcionamento" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Dupla_Acao">
</qsym>
<qsym name="Simples">
</qsym>
<qsym name="Duplo">
</qsym>
</fct>
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Dupla_Acao">
</qsym>
<qsym name="Simples">
</qsym>
<qsym name="Duplo">
</qsym>
</fct>
    </desc>
    <desc name="Tamanho" type="Symbol" mult="false" >
      <symbol value="Curta" />
      <symbol value="Longa" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Curta">
</qsym>
<qsym name="Longa">
</qsym>
</fct>
<fct name="SimTamanho" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Curta">
</qsym>
<qsym name="Longa">
</qsym>
</fct>
    </desc>
    <desc name="Nome" type="String" mult="false" >
      <fct name="default function" type="String" symm="true" config="EQUALITY" n="3" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <desc name="Restricao" type="Symbol" mult="false" >
      <symbol value="Restrito" />
      <symbol value="Nao_Restrito" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Restrito">
</qsym>
<qsym name="Nao_Restrito">
</qsym>
</fct>
<fct name="SimRestricao" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="Restrito">
</qsym>
<qsym name="Nao_Restrito">
</qsym>
</fct>
    </desc>
    <amalgam name="default function" type="EUCLIDEAN" active="true" >
      <entry name="Calibre" active="true" fct="SimCalibre" weight="1.0"/>
      <entry name="Sistema_Carregamento" active="true" fct="SimSistema_Carregamento" weight="1.0"/>
      <entry name="Funcionamento" active="true" fct="SimFuncionamento" weight="1.0"/>
      <entry name="Portabilidade1" active="true" fct="SimPortabilidade1" weight="1.0"/>
      <entry name="Alma_Cano" active="true" fct="SimAlma_Cano" weight="1.0"/>
      <entry name="Municao" active="true" fct="SimMunicao" weight="1.0"/>
      <entry name="Portabilidade2" active="true" fct="SimPortabilidade2" weight="1.0"/>
      <entry name="Acionamento" active="true" fct="SimAcionamento" weight="1.0"/>
      <entry name="Tamanho" active="true" fct="SimTamanho" weight="1.0"/>
      <entry name="Nome" active="true" fct="default function" weight="1"/>
      <entry name="Restricao" active="true" fct="SimRestricao" weight="1.0"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="Arma" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
<cases no="28" cb="ArmasDatabase"/>
</Project>
